<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressForm"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AddressDialog"
   >

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCity" />

    <AutoCompleteTextView
        android:id="@+id/actvCities"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"

        android:textDirection="firstStrongRtl" />

    <TextView
        android:id="@+id/tvStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvStreet" />

    <EditText
        android:id="@+id/etStreet"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHouseNumber" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/bSaveAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/bSave"
        />

</LinearLayout>