<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressForm"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".Address">

    <TextView
        android:id="@+id/banan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <Spinner

        android:id="@+id/sCities"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textDirection="firstStrongRtl" />



</LinearLayout>