<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
   >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:rowCount="3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="15sp"
            android:text="From"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="To"
            android:layout_marginStart="20sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="38sp"
            android:text="@string/date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginStart="40sp"
            android:text="@string/company"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_row="1"
            android:gravity="center"
            android:layout_column="1"
            android:maxWidth="75dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_marginStart="35sp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
          />

        <Spinner
            android:id="@+id/sCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_marginStart="20sp"
            android:layout_column="3"
            />

        <Button
            android:id="@+id/bChangeStatus"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/confirm_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bDeleteTravel"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@color/white"
            app:backgroundTint="#F44336"
            app:backgroundTintMode="add"
            app:fabSize="mini"
            app:rippleColor="#FFFFFF" />

    </GridLayout>

</androidx.cardview.widget.CardView>